[gd_scene format=3 uid="uid://bv8es6tpaviuh"]

[ext_resource type="Script" uid="uid://dd0tjcfhxjypa" path="res://scripts/ui/MainRoom.gd" id="1_aege8"]
[ext_resource type="Texture2D" uid="uid://6o2474a0trot" path="res://images/ui/arrow_left.png" id="2_n3klp"]
[ext_resource type="Texture2D" uid="uid://ccvqm8lbbbs5v" path="res://images/ui/arrow_right.png" id="5_4dt4b"]
[ext_resource type="PackedScene" uid="uid://ddqbgk2wlghfi" path="res://scenes/ui/hotbar.tscn" id="8_atuuc"]
[ext_resource type="PackedScene" uid="uid://c1boilarliqme" path="res://scenes/ui/storage_inventory.tscn" id="9_n3klp"]

[node name="MainRoom" type="Node2D" unique_id=1829233028]
script = ExtResource("1_aege8")

[node name="WallContainer" type="Sprite2D" parent="." unique_id=589999709]

[node name="LeftArrow" type="TextureButton" parent="." unique_id=1658490837]
z_index = 20
offset_top = 265.0
offset_right = 175.0
offset_bottom = 461.0
focus_mode = 0
texture_normal = ExtResource("2_n3klp")
texture_pressed = ExtResource("2_n3klp")
texture_hover = ExtResource("2_n3klp")

[node name="RightArrow" type="TextureButton" parent="." unique_id=86904607]
z_index = 20
offset_left = 977.0
offset_top = 265.0
offset_right = 1152.0
offset_bottom = 461.0
focus_mode = 0
texture_normal = ExtResource("5_4dt4b")
texture_pressed = ExtResource("5_4dt4b")
texture_hover = ExtResource("5_4dt4b")

[node name="UI" type="CanvasLayer" parent="." unique_id=315663629]

[node name="Hotbar" parent="UI" unique_id=739085315 instance=ExtResource("8_atuuc")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -80.0
offset_right = 292.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StorageInventory" parent="UI" unique_id=921784344 instance=ExtResource("9_n3klp")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -126.5
offset_right = 210.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="LeftArrow" to="." method="_on_left_arrow_pressed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_right_arrow_pressed"]
