[gd_scene format=3 uid="uid://cdpip5rssiiiy"]

[ext_resource type="Texture2D" uid="uid://b5brqp3277c6t" path="res://images/walls/front_room_bg.png" id="1_mpya2"]
[ext_resource type="Texture2D" uid="uid://croqyvh5ps7ps" path="res://images/walls/front_roomie.png" id="2_6g2l5"]
[ext_resource type="Texture2D" uid="uid://b5q34qhc3tgkj" path="res://images/interactive objects/jar.png" id="3_2geap"]
[ext_resource type="Texture2D" uid="uid://03vrvxta5mkj" path="res://images/interactive objects/orbweb.png" id="4_uidr5"]
[ext_resource type="Texture2D" uid="uid://bsq3yw6nm6tlq" path="res://images/interactive objects/cash.png" id="5_b0pu4"]

[node name="WallFront" type="Node2D" unique_id=1450898132]

[node name="Outside" type="Sprite2D" parent="." unique_id=250319301]
position = Vector2(576.75, 324.74997)
scale = Vector2(0.6002604, 0.6004629)
texture = ExtResource("1_mpya2")

[node name="Background" type="Sprite2D" parent="." unique_id=384820629]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_6g2l5")

[node name="Furniture" type="Node2D" parent="." unique_id=1371692580]

[node name="Objects" type="Node2D" parent="." unique_id=1153682039]

[node name="TipJar" type="Sprite2D" parent="Objects" unique_id=1603002251]
z_index = 10
position = Vector2(760, 441)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2geap")

[node name="Laptop" type="Sprite2D" parent="Objects" unique_id=1961002900]
z_index = 10
position = Vector2(956, 408)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_uidr5")

[node name="CashRegister" type="Sprite2D" parent="Objects" unique_id=1993812326]
z_index = 10
position = Vector2(650, 419)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_b0pu4")
