[gd_scene format=3 uid="uid://d4jkdwcdnn60o"]

[ext_resource type="Texture2D" uid="uid://cjvhdoqqu2wwt" path="res://images/walls/SHELVES.png" id="1_3c0jw"]
[ext_resource type="PackedScene" uid="uid://c57yrlu7ahh0" path="res://scenes/placing/plant_spot.tscn" id="3_3c0jw"]
[ext_resource type="PackedScene" uid="uid://mjkf3us3ilhp" path="res://scenes/items/placed_pot.tscn" id="4_0m821"]

[node name="WallBack" type="Node2D" unique_id=839691736]

[node name="Background" type="Sprite2D" parent="." unique_id=211531626]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3c0jw")

[node name="Furniture" type="Node2D" parent="." unique_id=1447652485]

[node name="PlantSpot" parent="Furniture" unique_id=857152094 instance=ExtResource("3_3c0jw")]
offset_left = 150.0
offset_top = 305.0
offset_right = 230.0
offset_bottom = 385.0
placed_pot_scene = ExtResource("4_0m821")
