[gd_scene format=3 uid="uid://c2kiam0wcmeao"]

[ext_resource type="Texture2D" uid="uid://b8xavph5ayq32" path="res://images/walls/storage.png" id="1_6rjib"]

[node name="WallRight" type="Node2D" unique_id=1427750135]

[node name="Background" type="Sprite2D" parent="." unique_id=96672508]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_6rjib")

[node name="Furniture" type="Node2D" parent="." unique_id=659770522]
