[gd_scene format=3 uid="uid://dv4swgx7s1lab"]

[ext_resource type="Texture2D" uid="uid://7ke8eyadst6t" path="res://images/walls/the_table.png" id="1_wdiup"]

[node name="WallLeft" type="Node2D" unique_id=1433328317]

[node name="Background" type="Sprite2D" parent="." unique_id=661084629]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wdiup")
