[gd_scene format=3 uid="uid://b6k4j8ktrvtgx"]

[ext_resource type="Texture2D" uid="uid://bboq82dlm6ga0" path="res://images/ui/hotbar.png" id="1_kscix"]
[ext_resource type="Script" uid="uid://bpsf7bb7da6vg" path="res://scripts/inventory/InventorySlot.gd" id="1_ru537"]

[node name="InventorySlot" type="Control" unique_id=342407910]
z_index = 20
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_ru537")

[node name="Background" type="TextureRect" parent="." unique_id=1372919922]
z_index = 20
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("1_kscix")

[node name="Icon" type="TextureRect" parent="." unique_id=1043228301]
z_index = 20
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 5
