[gd_scene format=3 uid="uid://c1boilarliqme"]

[ext_resource type="Script" uid="uid://dqi6t6bneuy25" path="res://scripts/StorageInventory.gd" id="1_rbjhl"]
[ext_resource type="PackedScene" uid="uid://b6k4j8ktrvtgx" path="res://scenes/ui/inventory_slot.tscn" id="2_l1gmm"]

[node name="StorageInventory" type="Panel" unique_id=921784344]
offset_right = 416.0
offset_bottom = 248.0
script = ExtResource("1_rbjhl")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1609113288]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="Slot0" parent="GridContainer" unique_id=342407910 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot1" parent="GridContainer" unique_id=952493668 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" unique_id=1460394783 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" unique_id=716719643 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" unique_id=1182888697 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" unique_id=2073787786 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot6" parent="GridContainer" unique_id=307974122 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot7" parent="GridContainer" unique_id=1520811572 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot8" parent="GridContainer" unique_id=727788433 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot9" parent="GridContainer" unique_id=1829112083 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot10" parent="GridContainer" unique_id=1525758660 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot11" parent="GridContainer" unique_id=2058968774 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot12" parent="GridContainer" unique_id=1961213668 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot13" parent="GridContainer" unique_id=1370455566 instance=ExtResource("2_l1gmm")]
layout_mode = 2

[node name="Slot14" parent="GridContainer" unique_id=656216860 instance=ExtResource("2_l1gmm")]
layout_mode = 2
